using System;
using System.Collections.Generic;
using System.Linq;

namespace Votyra.Core.Models
{
    {{dimSize = dims.size}}
    {{triangleFloatType = "Triangle" +dimSize +"f"}}
    {{vectorFloatType = "Vector" +dimSize +"f"}}
    {{vectorIntType = "Vector" +dimSize +"i"}}
    {{rayFloatType = "Ray" +dimSize +"f"}}
    {{if dimSize != 1}}
        {{vectorFloatRealType=vectorFloatType}}
        {{vectorIntRealType=vectorIntType}}
    {{else}}
        {{vectorFloatRealType="float"}}
        {{vectorIntRealType="int"}}
    {{end}}
    {{func dimAccess}}{{if dimSize!=1}}{{$0}}.{{$1}}{{else}}{{$0}}{{end}}{{end}}
    public partial struct {{triangleFloatType}}
    {
        public static readonly IEqualityComparer<{{triangleFloatType}}> OrderInvariantComparer = new TriangleInvariantComparer();
        public readonly {{vectorFloatRealType}} A;
        public readonly {{vectorFloatRealType}} B;
        public readonly {{vectorFloatRealType}} C;

        public {{triangleFloatType}}({{vectorFloatRealType}} a, {{vectorFloatRealType}} b, {{vectorFloatRealType}} c)
        {
            A = a;
            B = b;
            C = c;
        }

        public IEnumerable<{{vectorFloatRealType}}> Points
        {
            get
            {
                yield return A;
                yield return B;
                yield return C;
            }
        }

        {{if dimSize==3}}
        public float DotWithObserver({{vectorFloatRealType}} observer)
        {
            var center = (A + B + C) / 3f;
            var normal = {{vectorFloatType}}Utils.Cross(B - A, C - A);
            return {{vectorFloatType}}Utils.Dot(observer - center, normal);
        }

        public {{vectorFloatRealType}}? Intersect({{rayFloatType}} ray)
        {
            // Vectors from p1 to p2/p3 (edges)
            {{vectorFloatRealType}} e1, e2;

            {{vectorFloatRealType}} p, q, t;
            float det, invDet, u, v;

            //Find vectors for two edges sharing vertex/point p1
            e1 = B - A ;
            e2 = C - A;

            // calculating determinant 
            p = {{vectorFloatType}}Utils.Cross(ray.Direction, e2);

            //Calculate determinat
            det = {{vectorFloatType}}Utils.Dot(e1, p);

            //if determinant is near zero, ray lies in plane of triangle otherwise not
            if (det > -float.Epsilon && det < float.Epsilon)
            {
                return null;
            }

            invDet = 1.0f / det;

            //calculate distance from p1 to ray origin
            t = ray.Origin - A;

            //Calculate u parameter
            u = {{vectorFloatType}}Utils.Dot(t, p) * invDet;

            //Check for ray hit
            if (u < 0 || u > 1)
            {
                return null;
            }

            //Prepare to test v parameter
            q = {{vectorFloatType}}Utils.Cross(t, e1);

            //Calculate v parameter
            v = {{vectorFloatType}}Utils.Dot(ray.Direction, q) * invDet;

            //Check for ray hit
            if (v < 0 || u + v > 1)
            {
                return null;
            }
            
            var rayDistance = {{vectorFloatType}}Utils.Dot(e2, q) * invDet;
            if (rayDistance > float.Epsilon)
            {
                //ray does intersect
                return ray.GetPoint(rayDistance);
            }

            // No hit at all
            return null;
        }

        public bool IsCCW({{vectorFloatRealType}} observer)
        {
            var dot = DotWithObserver(observer);
            if (dot == 0f)
                throw new InvalidOperationException($"Wrong observer! Observer '{observer}' cannot be used with triangle '{this}'.");
            return dot >= 0;
        }

        public {{triangleFloatType}} EnsureCCW({{vectorFloatRealType}} observer)
        {
            if (IsCCW(observer))
                return this;
            return GetReversedOrder();
        }
        {{end}}

        public {{triangleFloatType}} GetReversedOrder() => new {{triangleFloatType}}(A, C, B);

        public override bool Equals(object obj)
        {
            if (obj is {{triangleFloatType}})
            {
                var that = ({{triangleFloatType}}) obj;
                return A == that.A && B == that.B && C == that.C;
            }

            return false;
        }

        public override int GetHashCode()
        {
            unchecked
            {
                return A.GetHashCode() + B.GetHashCode() * 3 + C.GetHashCode() * 7;
            }
        }

        public override string ToString() => $"{A},{B},{C}";

        private class TriangleInvariantComparer : IEqualityComparer<{{triangleFloatType}}>
        {
            public bool Equals({{triangleFloatType}} x, {{triangleFloatType}} y)
            {
                foreach (var xP in x.Points)
                {
                    if (!y.Points.Any(yP => (xP - yP).SqrMagnitude() < 0.1f))
                        return false;
                }

                return true;
            }

            public int GetHashCode({{triangleFloatType}} obj) => 0;
        }
    }

    public static class {{triangleFloatType}}Extensions
    {
        public static IEnumerable<{{triangleFloatType}}> ChangeOrderIfTrue(this IEnumerable<{{triangleFloatType}}> triangles, bool value)
        {
            if (value)
                return triangles.Select(o => o.GetReversedOrder());
            return triangles;
        }
    }
}