{
    "name": "Votyra.Core.Editor",
    "references": [
        "Votyra.Core",
        "UniRx",
        "Zenject",
        "Zenject-Editor",
        "Votyra.Core.Unity",
        "UniRx.Async",
        "UniRx.Async.Editor",
        "UnityZip"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}