{
    "name": "Votyra.Core.Editor",
    "references": [
        "Votyra.Core",
        "UniRx",
        "Zenject",
        "Zenject.Editor",
        "Votyra.Core.Unity",
        "UniRx.Async",
        "UniRx.Async.Editor",
        "UnityZip",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Moq.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}